<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        margin: auto;
        padding: 1rem;
        align-items: center;
        display: flex;
        color: blue;

    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;
        padding-left: 0.5rem;
        font-style: italic;
        align-items: center;
        display: flex;
    }
    a{
        margin: 0 auto;
        padding: 25rem;
        font-size: larger;
    }
</style>


    <h1>Primeiro, JavaScript é DIFERENTE de Java.</h1>
    <p >
        Talvez você tenha conhecimento maior sobre HTML e CSS e garanta que seja possível fazer o mesmo usando o transform, já que também podemos criar algumas animações apenas com CSS puro. Porém, certas ações como algumas validações específicas nos formulários, como aquelas realizadas nos campos de "nome" e "e-mail", não são possibilitadas unicamente com HTML. Esse tipo de dinamismo e interatividade que temos atualmente nos formulários e nas páginas Web vieram com o JavaScript.</p>
    <p>
        Graças ao JS, aumentamos a usabilidade do usuário nas páginas web. Um exemplo é quando clicamos em alguma categoria no menu de algum site, ele filtra os conteúdos. Isso só é possível com JavaScript. <br>
        É uma linguagem bastante poderosa que permite que o usuário consiga interagir com a página. Isto já seria um excelente motivo para despertar seu interesse pela linguagem, mas além de ser dominante nos cenários dos navegadores, o JavaScript recentemente também se expandiu para o lado do servidor com o lançamento do Node.js, um ambiente que permite criarmos um servidor Web completo utilizando JavaScript. Desta forma, a linguagem ganhou grande popularidade e caiu no gosto dos desenvolvedores, tornando-se parte do coletivo imaginário de qualquer programador moderno. <br>
        O Javascript não "ganhou terreno" apenas no servidor, sendo possível programarmos um Arduíno com a biblioteca Johnny-Five, criarmos um aplicativo para Desktop utilizando o framework Electron, e até mesmo encontramos um banco de dados como o MongoDB, que utiliza a sintaxe do JavaScript em suas queries.<br> 
        O JavaScript está presente em diversas áreas do desenvolvimento, ampliando as habilidades de desenvolvedor para os mais diversos ramos da tecnologia, e é claro, controlando e manipulando qualquer página Web!
    </p>
    <p>
        Para finalizar, assista o vídeo abaixo até o minuto 10:00, até esse minuto é explicado a origem do JavaScript.
    </p>
    <a href="https://www.youtube.com/watch?v=jXPU0uAzmYY">Curso de HTML5 - 22 - Introdução ao JavaScript</a>
</body>
</html>