
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: #222; color: #fff; }
        #clock { font-size: 60px; margin-top: 20%; }
    </style>
</head>
<body>
    <div id="clock"></div>
    <script>
        function atualizarRelogio() {
            const agora = new Date();
            let horas = String(agora.getHours()).padStart(2, '0');
            let minutos = String(agora.getMinutes()).padStart(2, '0');
            let segundos = String(agora.getSeconds()).padStart(2, '0');
            document.getElementById("clock").innerText = `${horas}:${minutos}:${segundos}`;
        }
        setInterval(atualizarRelogio, 1000);
        atualizarRelogio();
    </script>
</body>
</html>
